{
    "name": "node-express-rest-api-mysql-example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cross-env NODE_ENV=production node src/index.js",
        "dev": "cross-env NODE_ENV=development nodemon src/index.js",
        "format": "dprint fmt"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "eslint": "^8.57.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^7.0.0",
        "globals": "^15.8.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1"
    },
    "dependencies": {
        "axios": "^1.7.3",
        "bcryptjs": "^2.4.3",
        "config": "^3.3.7",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-mysql-session": "^3.0.3",
        "express-session": "^1.18.0",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "klarna-node": "^0.1.2",
        "moment-timezone": "^0.5.45",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^2.3.3",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.13",
        "request": "^2.88.0",
        "sequelize": "^6.37.3",
        "util": "^0.12.5",
        "ws": "^8.18.0"
    }
}
